{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TripsDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
